MONGO_URI=mongodb+srv://mohnaj:HOLA12casa12@cluster0.waxke1p.mongodb.net/portfolio?retryWrites=true&w=majority&appName=Cluster0
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=123456
JWT_SECRET=tu_clave_secreta_segura

